; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed=115200
; 指定为16MB的FLASH分区表
;board_build.arduino.partitions = default_16MB.csv
;; 指定FLASH和PSRAM的运行模式
;board_build.arduino.memory_type = qio_opi
;; 指定FLASH容量为16MB
;board_upload.flash_size = 16MB
; 启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
;              -DCORE_DEBUG_LEVEL=2
;              -DDEBUG_ESP_PORT=Serial
              -mfix-esp32-psram-cache-issue
lib_deps =
    links2004/WebSockets@2.6.0
    bblanchon/ArduinoJson@^7.3.0
    mathieucarbou/ESPAsyncWebServer@3.5.1
