; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
build_flags =
    -D DEBUG_ESP_PORT=Serial
;LVGL相关配置
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
;PSRAM相关配置
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=4
    -mfix-esp32-psram-cache-issue

; TFT_eSPI配置参考：https://github.com/Bodmer/TFT_eSPI/wiki/Installing-on-PlatformIO
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_INVERSION_OFF
    -D TFT_BL=8
    -D TFT_BACKLIGHT_ON=HIGH
    -D TFT_MISO=15
    -D TFT_MOSI=17
    -D TFT_SCLK=16
    -D TFT_CS=5
    -D TFT_DC=7
    -D TFT_RST=6
    -D TOUCH_CS=-1
    -D SPI_FREQUENCY=27000000
; 增加头文件搜索路径include
    -I include
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    lvgl/lvgl @ ^9.2.2
    bblanchon/ArduinoJson@^7.3.0
    arduino-libraries/NTPClient @ ^3.2.1
